# Sinder

./: .gitignore  README.md  docker-compose.yml  pom.xml
conf/: default.conf
src/main/java/com/slovd/laba/sinder/: SinderApplication.java
src/main/java/com/slovd/laba/sinder/domain/: Attachment.java  AuthEntity.java  Gender.java  Goal.java  Message.java  PairMatch.java  PairMatchStatus.java  PairPreference.java  Party.java  PartyMatch.java  PartyMatchStatus.java  Point.java  User.java
src/main/java/com/slovd/laba/sinder/persistence/: MessageRepository.java  PartyRepository.java  UserRepository.java
src/main/java/com/slovd/laba/sinder/service/: AuthenticationService.java  MessageService.java  PartyService.java  UserService.java
src/main/java/com/slovd/laba/sinder/web/: WebConfig.java
src/main/java/com/slovd/laba/sinder/web/controller/: AuthenticationController.java  GuestController.java  InvitationController.java  MessageController.java  PairController.java  PartyController.java  UserController.java
src/main/java/com/slovd/laba/sinder/web/dto/: AttachmentDto.java  AuthEntityDto.java  MessageDto.java  PairMatchDto.java  PairPreferenceDto.java  PartyDto.java  PartyMatchDto.java  PointDto.java  UserDto.java
src/main/java/com/slovd/laba/sinder/web/dto/group/: OnEnable.java  (+7 more)
src/main/java/com/slovd/laba/sinder/web/security/: SecurityConfig.java
src/main/java/com/solvd/laba/sinder/: SinderApplication.java
src/main/java/com/solvd/laba/sinder/domain/: Artifact.java  Attachment.java  AuthEntity.java  Gender.java  Message.java  Party.java  Point.java  User.java
src/main/java/com/solvd/laba/sinder/domain/chat/: Attachment.java  Message.java
src/main/java/com/solvd/laba/sinder/domain/exception/: IllegalActionException.java  InvalidPasswordException.java  MailException.java  MinioException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/solvd/laba/sinder/domain/pairmatch/: PairMatch.java  PairMatchStatus.java
src/main/java/com/solvd/laba/sinder/domain/pairs/: Goal.java  PairMatch.java  PairMatchStatus.java  PairPreference.java
src/main/java/com/solvd/laba/sinder/domain/parties/: Party.java  PartyMatch.java  PartyMatchStatus.java  PartyPreference.java
src/main/java/com/solvd/laba/sinder/domain/partymatch/: PartyMatch.java  PartyMatchStatus.java
src/main/java/com/solvd/laba/sinder/domain/user/: AuthEntity.java  Gender.java  Goal.java  PairPreference.java  PartyPreference.java  User.java
src/main/java/com/solvd/laba/sinder/persistence/: MessageRepository.java  PairMatchRepository.java  PairPreferenceRepository.java  PartyMatchRepository.java  PartyRepository.java  UserRepository.java
src/main/java/com/solvd/laba/sinder/service/: AuthenticationService.java  MailService.java  MessageService.java  MinioService.java  PairMatchService.java  PartyMatchService.java  PartyService.java  StorageService.java  UserService.java
src/main/java/com/solvd/laba/sinder/service/config/: ServiceConfig.java
src/main/java/com/solvd/laba/sinder/service/impl/: AuthenticationServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  PairMatchServiceImpl.java  PartyMatchServiceImpl.java  PartyServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/solvd/laba/sinder/service/property/: JwtProperty.java  MailProperty.java  MinioProperty.java
src/main/java/com/solvd/laba/sinder/web/: WebConfig.java
src/main/java/com/solvd/laba/sinder/web/controller/: AdviceController.java  AuthenticationController.java  GuestController.java  InvitationController.java  MessageController.java  PairController.java  PartyController.java  UserController.java
src/main/java/com/solvd/laba/sinder/web/dto/: ArtifactDto.java  AttachmentDto.java  AuthEntityDto.java  ExceptionDto.java  MessageDto.java  PairMatchDto.java  PairPreferenceDto.java  PartyDto.java  PartyMatchDto.java  PartyPreferenceDto.java  PointDto.java  UserDto.java
src/main/java/com/solvd/laba/sinder/web/security/: AuthenticationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/solvd/laba/sinder/web/validator/: ImageFileValidator.java  ValidImage.java
src/main/resources/: application.yaml  samples.sql
src/main/resources/templates/: refreshPassword.ftl  registerUser.ftl
(+38 files in other folders)
