server {
    listen 80;
    server_name localhost;



     location / {
              proxy_pass http://minio:9001;
     }

     location /sinder/v1 {
            proxy_pass http://sinder:8080;
     }

}