server {
    listen 80;
    server_name localhost;

     location / {
            proxy_pass http://minio:9001;
     }

     location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://minio:9001;
     }

     location /sinder/v1 {
            proxy_pass http://sinder:8080;
     }

}
